VITE_MODE = 'dev'
VITE_BASEURL = 'http://localhost:8060'
VITE_BASEURL_SOCKET = 'ws://localhost:8061'
VITE_FILE_BASEURL = 'http://localhost:8060/static/file/'
VITE_API_PREFIX = '/api-dev'
VITE_API_FILE_PREFIX = '/api-file-dev'
